artifact_path: file:///home/runner/work/Workflow-CI-Steven-C-Michael/Workflow-CI-Steven-C-Michael/mlruns/0/models/m-0ed1ed8bf83b45b498f2d8fce5a26789/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-0ed1ed8bf83b45b498f2d8fce5a26789
model_size_bytes: 3179751
model_uuid: m-0ed1ed8bf83b45b498f2d8fce5a26789
prompts: null
run_id: 7f84eac180834711a2d17677cd47f1ab
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Size", "required": true}, {"type": "double",
    "name": "Weight", "required": true}, {"type": "double", "name": "Sweetness", "required":
    true}, {"type": "double", "name": "Softness", "required": true}, {"type": "double",
    "name": "HarvestTime", "required": true}, {"type": "double", "name": "Ripeness",
    "required": true}, {"type": "double", "name": "Acidity", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-18 10:22:57.910719'
